* {
  box-sizing: border-box;
}

html {
  // background-color: rgba(27, 38, 54, 1);
  // color: #fff;
  background-color: #fff;
  color: #222;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.rss-app {
  header {
    height: 50px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03), 0 1px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px 0 rgba(0, 0, 0, 0.02);
    position: relative;
    z-index: 1000;
    background-color: #fff;
    .header-1 {
      font-size: 30px;
      font-weight: 600 !important;
      display: flex;
      align-items: start;
      width: 200px;
      padding: 10px 0 0 10px;
      .logo {
        width: 50px;
        height: auto;
        display: inline-block;
      }
    }
    .header-2 {
      padding: 5px;
      display: flex;
      align-items: center;
      height: 100%;
      overflow: hidden;
    }
    .header-3 {
    }
  }
  main {
    .intter {
      height: 200vh;
      border: 1px solid #999;
    }

    .menu {
      height: calc(100vh - 50px);
      position: relative;
      width: 100%;
      border-right: 1px solid #f0f0f0;
      .fast-list {
        .ant-segmented {
          width: 100%;
          .ant-segmented-group {
            flex-direction: column !important;
          }
        }
      }
      .config {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
      }
      .take {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
        // border: 1px solid #f0f0f0;
        margin: 0.25rem;
        button {
          margin: 0 5px;
        }
      }
      .menu-list {
      }
    }
    .menu-detail {
      border-right: 1px solid #f0f0f0;
      height: calc(100vh - 50px);
      position: relative;
      width: 100%;
    }
  }
}
